{
  "name": "ticklethepanda.co.uk",
  "version": "1.0.0",
  "description": "",
  "": "",
  "scripts": {
    "compress-jpeg": "find ./public/images -name \"*.jpg\" -type f -exec jpegtran -copy none -optimize -outfile {} {} \\;",
    "compress-gif": "find ./public/images -name \"*.gif\" -type f -exec gifsicle --colors 256 -O3 --careful -o {} {} \\;",
    "compress-images": "npm run compress-jpeg && npm run compress-gif",
    "start-app": "node app.js",
    "start": "npm run start-app",
    "build": "gulp",
    "watch": "gulp watch",
    "ws": "ws --directory ./site --rewrite '/admin/* -> /admin/'",
    "dev": "concurrently \"gulp watch\" \"npm run ws\""
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ticklethepanda/ticklethepanda.co.uk.git"
  },
  "author": "",
  "devDependencies": {
    "autoprefixer": "^8.1.0",
    "concurrently": "^3.6.0",
    "gulp": "^4.0.0",
    "gulp-clean-css": "^3.0.4",
    "gulp-less": "^4.0.0",
    "gulp-postcss": "^7.0.1",
    "gulp-sourcemaps": "^2.6.0",
    "gulp-uglify": "https://github.com/terinjokes/gulp-uglify",
    "gulp-util": "^3.0.8",
    "uglify-es": "^3.3.9"
  },
  "dependencies": {
    "local-web-server": "^2.5.2"
  }
}
